<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="main.css">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <title>HOJA DE VIDA</title>
    </head>
    <body data-spy="scroll" data-target="#navbar">
        <!-- header -->
        <header class="sticky-top">
          <nav class="navbar  navbar-expand-lg navbar-light bg-light ">
            <a class="navbar-brand" href="#">Ariel Ria帽o</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                  <a class="nav-link" href="#main">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sobremi">Mi descripci贸n</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#reflaborales" tabindex="-1" aria-disabled="false">Referencias Loaborales</a>
                </li>
              </ul>
              <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
            </div>
          </nav>
                
        </header>
        <!-- /header -->
        <!-- main -->
        <main id="main">
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel" >
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="1000">
                    <img src="img/barra/sitio.jpg" class="d-block w-100" alt="...">
                </div>
                    <div class="carousel-item" data-interval="2000">
                        <img src="img/barra/codeando.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/barra/palma.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/barra/tractor.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/barra/fusion.jpg" class="d-block w-100" alt="...">
                  </div>
                 
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </main> 
        <!-- /main --> 
        <!-- infoPersonal -->
        <section id="infper">
            <div class="container">
                <div class="row" id="title-infper">
                    <div class="col mt-4 mb-4">
                        <h1><small class="text-muted">Informaci贸n</small> Personal</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6" id="img-perfil">
                        <img src="/img/infop/imgpef.jpg" alt="" id="img-photo-perfil">
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Datos Personales
                                  </button>
                                </h2>
                              </div>
                          
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                 <p><strong><i class="icon ion-md-contact"></i> Nombres:</strong>  Ariel Alexander</p>
                                 <p><strong><i class="icon ion-md-contact"></i> Apellidos:</strong>  Ria帽o Soler</p>
                                 <p><strong><i class="icon ion-ios-barcode"></i> Ced煤la:</strong>  74`382.209</p>
                                 <p><strong><i class="icon ion-md-calendar"></i> Fecha de Nacimiento:</strong>  25 de Noviembre de 1985</p>
                                 <p><strong><i class="icon ion-md-pin"></i> Lugar de Nacimiento:</strong>  Tunja "Boyac谩"</p>
                                 <p><strong><i class="icon ion-md-heart"></i> Estado Civil:</strong>  Solter</p>
                                 <p><strong><i class="icon ion-md-globe"></i> Municipio:</strong>  Villanueva "Casanare"</p>
                                <p><strong><i class="icon ion-md-home"></i> Direccion:</strong>  MZ 13 Casa 6 Loma Linda "Vereda el triunfo"</p>
                                <p><strong><i class="icon ion-md-call"></i> Celular:</strong>  321 402 26 12 <span class="badge badge-pill badge-info"><a href="tel:3214022612" id="llamar"> Click para llamar</a></span></p>
                                <p><strong><i class="icon ion-md-mail"></i> Email:</strong> <span class="badge badge-success"><a href="mailto:arielr85@gmail.com" id="email"> arielr85@gmail.com</a> </span></p>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Estudios
                                  </button>
                                </h2>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                  <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Grado</th>
                                        <th scope="col">Instituto</th>
                                        <th scope="col">Lugar</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">1</th>
                                        <td>Primaria</td>
                                        <td>Col Salesiano</td>
                                        <td>Duitama</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td>Bachiller</td>
                                        <td>Instituto Lider</td>
                                        <td>Duitama</td>
                                      </tr>
                                      <tr>
                                        <th scope="row">3</th>
                                        <td>Universitario</td>
                                        <td>Uptc Lic Educacion indutrial hasta 8 semestre</td>
                                        <td>Duitama</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- Cursos -->
                                  
                                  </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Cursos
                                  </button>
                                </h2>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                  <table class="table" id="table-cursos">
                                    <thead>
                                      <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Curso</th>
                                        <th scope="col">Instituto</th>
                                        <th scope="col">Ver</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">1</th>
                                        <td>Computaci贸n Basica</td>
                                        <td>Platzi</td>
                                        <td><button type="button" class="btn btn-danger btn-sm" ><a href="https://drive.google.com/file/d/1Y3-kxtzFHcAxNAwxuIx7254398XzlbtJ/view?usp=sharing" target="_blank"><i class="icon ion-md-eye"></i> PDF</a></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row">2</th>
                                        <td>Css Grind Layout</td>
                                        <td>Platzi</td>
                                        <td><button type="button" class="btn btn-danger btn-sm"><a href="https://drive.google.com/file/d/1cC8RGpjLjmbOFd4QdKQnWKr9pENArBxj/view?usp=sharing" target="_blank"><i class="icon ion-md-eye"></i> PDF</a></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row">3</th>
                                        <td>Html y Css</td>
                                        <td>Platzi</td>
                                        <td><button type="button" class="btn btn-danger btn-sm"><a href="https://drive.google.com/file/d/1LmXl5nlwXX-QhlAeh_cU8cUUgD3mobfE/view?usp=sharing" target="_blank"><i class="icon ion-md-eye"></i> PDF</a></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row">4</th>
                                        <td>Practica Html y Css</td>
                                        <td>Platzi</td>
                                        <td><button type="button" class="btn btn-danger btn-sm"><a href="https://drive.google.com/file/d/1Y6WXKfDKG3VGJXaLqV-0z3Kh3rJMKW2x/view?usp=sharing" target="_blank"><i class="icon ion-md-eye"></i> PDF</a></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row">5</th>
                                        <td>Desarrollo Web Online</td>
                                        <td>Platzi</td>
                                        <td><button type="button" class="btn btn-danger btn-sm"><a href="https://drive.google.com/file/d/19Eg25Sygeui8cZ8J1kA7Cj5iuPqm5tpe/view?usp=sharing" target="_blank"><i class="icon ion-md-eye"></i> PDF</a></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row">6</th>
                                        <td>Fundamentos de Ing. de Software</td>
                                        <td>Platzi</td>
                                        <td><button type="button" class="btn btn-danger btn-sm"><a href="https://drive.google.com/file/d/1hVbu8SAOEa8kB7ZUHelqYHwNRS_pWlu-/view?usp=sharing" target="_blank"><i class="icon ion-md-eye"></i> PDF</a></button></td>
                                      </tr>
                                      <th scope="row">7</th>
                                        <td>Programaci贸n Orientada a Objetos</td>
                                        <td>Platzi</td>
                                        <td><button type="button" class="btn btn-danger btn-sm"><a href="https://drive.google.com/file/d/1OtgM2NvfSnnnOjcOQHMMMFreBCdRrKQS/view?usp=sharing" target="_blank"><i class="icon ion-md-eye"></i> PDF</a></button></td>
                                      </tr>
                                      <th scope="row">8</th>
                                        <td>Programaci贸n B谩sica</td>
                                        <td>Platzi</td>
                                        <td><button type="button" class="btn btn-danger btn-sm"><a href="https://drive.google.com/file/d/1pM8zhj_rodjdfSnmApakaUuEvVEKLi2T/view?usp=sharing" target="_blank"><i class="icon ion-md-eye"></i> PDF</a></button></td>
                                      </tr>
                                      <th scope="row">9</th>
                                        <td>Programaci贸n Estructurada</td>
                                        <td>Platzi</td>
                                        <td><button type="button" class="btn btn-danger btn-sm"><a href="https://drive.google.com/file/d/14kZBgVgEpcVgaW3Bd8-Gr7ZvBBgxegVn/view?usp=sharing" target="_blank"><i class="icon ion-md-eye"></i> PDF</a></button></td>
                                      </tr>
                                      <th scope="row">10</th>
                                        <td>Redes de Internet</td>
                                        <td>Platzi</td>
                                        <td><button type="button" class="btn btn-danger btn-sm"><a href="https://drive.google.com/file/d/1G0Nv6rkj_RnL0ZxOZoqdcY5Q_EBF0iCF/view?usp=sharing" target="_blank"><i class="icon ion-md-eye"></i> PDF</a></button></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /infoPersonal -->
        <!-- sobreMi -->
          <div class="container mt-5" id="sobremi">
            <div class="card">
              <div class="card-header">
                Mi Descripci贸n
              </div>
              <div class="card-body">
                <p class="card-text">Muy detallista y autodidacta cada d铆a, nunca dejo de aprender con una gran motivaci贸n. llevo varios a帽os desempe帽andome en area administrativo aprendiendo de Sistemas y Cartografia.<br> se me facilita gracias a mis gustos por el dise帽os como la fotografia y el modelado 3d y la programacion a sido dificil y hay bastante por aprender.</p>
                <h5 class="card-title">Porgramas y lenguajes Que domino y estoy aprendiendo</h5>
                <p class="card-text">
                  <p>Programaci贸n:<br><span class="badge badge-warning ">JavaScript</span> Es un lenguaje de programaci贸n de Odjetos</p>
                  <p><span class="badge badge-info">Css</span> Realice varios cursos se utiliza para Dise帽o Web para dar estilos</p>
                  <p><span class="badge badge-danger">Html</span> Realice varios cursos, se utiliza para estructurar paginas Web</p>
                  <p id="programasDom">Programas:<br><span class="badge badge-danger">Autocad</span> <span class="badge badge-primary">Photoshop</span><span class="badge badge-warning"> Illustrator</span><span class="badge badge-light"> Adobe XD</span><span class="badge badge-success">Qgis</span><span class="badge badge-secondary">Arcgis</span></p>
                </p>
                <!-- <a href="#" class="btn btn-primary btn-sm">Go somewhere</a> -->
              </div>
            </div>
          </div>
        <!-- /sobreMi -->
        <!-- experiencia-laboral -->
        <section class="mt-4" id="expe-labor">
          <div class="container">
            <div class="row mt-5 mb-4" id="title-expe-laboral">
              <div class="col">
                <h1><small class="text-muted">Experiencia</small> Laboral</h1>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card border-primary" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">Bellacruz Del LLano S.A.S</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Plantaci贸n de Palma</h6>
                    <p class="card-text"><strong>Fecha de inicio:</strong> 13/03/2017 <br><strong>Fecha de retiro:</strong> Siguo vinculado <br> <strong>Cargo:</strong>  Geomatica, sistemas y digitacion de polinizaci贸n</p>
                    <a href="#" class="card-link" data-toggle="modal" data-target="#md-bellacruz"><button type="button" class="btn btn-info">Detalles</button></a>
                    <!-- <a href="#" class="card-link"><button type="button" class="btn btn-outline-success">Descargar<br>Recomendaci贸n</button></a> -->
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card border-primary" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">Biopalma</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Plantaci贸n de Palma</h6>
                    <p class="card-text"><strong>Fecha de inicio:</strong> 10/08/2015 <br><strong>Fecha de retiro:</strong> 22/06/2016 <br> <strong>Cargo:</strong>  Revisor de polinizaci贸n</p><br>
                    <a href="#" class="card-link" data-toggle="modal" data-target="#md-biopalma"><button type="button" class="btn btn-info">Detalles</button></a>
                    <a href="https://drive.google.com/file/d/1O_Sag7wlgPV7M2IbwLPPec_-VgAeiImv/view?usp=sharing" class="card-link" target="_blank"><button type="button" class="btn btn-success btn-sm"><i class="icon ion-md-eye"></i> Ver<br>Recomendaci贸n</button></a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card border-primary" style="width: 18rem;">
                  <div class="card-body">
                    <h5 class="card-title">Serviagrollanos</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Mantenimiento Agroindustrial</h6>
                    <p class="card-text"><strong>Fecha de inicio:</strong> 14/03/2014 <br><strong>Fecha de retiro:</strong> 14/01/2015 <br> <strong>Cargo:</strong>  Auxiliar de mantenimiento</p><br>
                    <a href="#" class="card-link" data-toggle="modal" data-target="#md-serviagrollanos"><button type="button" class="btn btn-info">Detalles</button></a>
                    <a href="https://drive.google.com/file/d/1It17ddChl7TWeBafZKHJGqLn_zyfLXqJ/view?usp=sharing" class="card-link" target="_blank"><button type="button" class="btn btn-success btn-sm"><i class="icon ion-md-eye"></i> Ver<br>Recomendaci贸n</button></a>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          
        </section>
        <!-- /experiencia-laboral -->
        <section class="refec" id="reflaborales">
          <div class="container" id="sec-ref">
            <div class="mb-4 mt4">
              <h1><small class="text-muted" id="referencias">   Referencias</small> Personales</h1>
            </div>
            <div class="row">
              <div class="col-12 col-md-6" id="ref-fam">
                <h3 class="text-center mb-4">Familiares</h3>
                <ul class="list-unstyled">
                  <li class="media border-info">
                    <img src="img/ref/20201101_202314.jpg" class="mr-3" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">Alba Leonor Soler Ria帽o</h5>
                      <p><strong>Parentesco:</strong> Madre</p>
                      <p><strong>Labor:</strong> Polenizadora en la palmera bellacruz</p>
                      <p><strong>Telefono:</strong> 3138868567</p>
                      <p><strong>Correo:</strong> leosoler67@gmail.com</p>
                    </div>
                  </li>
                  <li class="media my-4 border-info">
                    <img src="img/ref/her.PNG" class="mr-3" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">Diego Rolando Ria帽o Soler</h5>
                      <p><strong>Parentesco:</strong> Hermano</p>
                      <p><strong>Labor:</strong> Conductor Sistec</p>
                      <p><strong>Telefono:</strong> 3044968926</p>
                      <p><strong>Correo:</strong> dogor.r.1987@gmail.com</p>
                    </div>
                  </li>
                  <li class="media border-info">
                    <img src="img/ref/pri.PNG" class="mr-3" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">Nataly Soler Amaya</h5>
                      <p><strong>Parentesco:</strong> Prima</p>
                      <p><strong>Labor:</strong> Talento Humano Alcaldia de Villanueva</p>
                      <p><strong>Telefono:</strong> 3157024419</p>
                      <p><strong>Correo:</strong> natalysoleramaya261109@gmail.com</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-md-6 border-info" id="ref-lab">
                <h3 class="text-center mb-4">Laborales</h3>
                <ul class="list-unstyled">
                  <li class="media">
                    <img src="img/ref/leiska.PNG" class="mr-3" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">Leiska Orozco</h5>
                      <p><strong>Excompa帽era:</strong> en Biopalma</p>
                      <p><strong>Labor:</strong> Supervisora de Campo en Agroirma S.A.S</p>
                      <p><strong>Telefono:</strong> 3116861309</p>
                      <p><strong>Correo:</strong> Leiskaorozco19@gmail.com</p>
                    </div>
                  </li>
                  <li class="media my-4">
                    <img src="img/ref/vivi.PNG" class="mr-3" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">Viviana Pi帽eros Pulido</h5>
                      <p><strong>Compa帽era:</strong> en Bellacruz Del Llano S.A.S</p>
                      <p><strong>Labor:</strong> HSEQ</p>
                      <p><strong>Telefono:</strong> 3116861309</p>
                      <p><strong>Correo:</strong> vivianapinerospulido@gmail.com</p>
                    </div>
                  </li>
                  <li class="media">
                    <img src="..." class="mr-3" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">Azael Florez</h5>
                      <p><strong>Excompa帽era:</strong> en Bellacruz Del Llano S.A.S</p>
                      <p><strong>Labor:</strong> HSEQ</p>
                      <p><strong>Telefono:</strong> 311 8212112</p>
                      <p><strong>Correo:</strong> azaelflorez81@gmail.com </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- /Referancias -->
        <!-- adjuntos -->
        <!-- <section>
          <div class="container">
            <iframe src="https://www.google.com/maps/d/embed?mid=1gzSXvGVeETsbv7_qvgLWYtDODYGt1c-n" width="1100" height="600"></iframe>
          </div>
        </section> -->
        <!-- /adjuntos -->
        <!-- Modal -->
          <!-- Modal -->
<div class="modal fade" id="md-bellacruz" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Bellacruz Del LLano S.A.S</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Desde mi ingreso en 2017 e desempa帽ado varios cargos en el area agronom铆ca como administrativa.<br>Bellacruz esta ubicada en Barranca de Upia Meta</p>
        <spam>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Auxiliar de Polinizaci贸n</li>
            <li class="list-group-item">Digitador de Polinizaci贸n</li>
            <li class="list-group-item">Viabilidades y Mezcla de Polen</li>
            <li class="list-group-item">Almacenista</li>
            <li class="list-group-item">Geomatica y Sistemas</li>
          </ul>
        </spam>
        
        <p><strong>Jefe a cargo:</strong>  Ivonne Chavaro Cort茅z<br><strong>Cargo:</strong>  Directora Administrativa <br><strong>Correo:</strong> administrativo@palmabellacruz.com.co<br> <strong>Telefono:</strong> 315 409 89 93</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
        <!-- Segundo Modal -->
<div class="modal fade" id="md-biopalma" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Biopalma</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Ingresa a la plantacion de Biopalma en el 2015 ubicada en Mani Casanare</p>
        <spam>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Revisor de Polinizaci贸n</li>
            <li class="list-group-item">Auxiliar de Digitaci贸n</li>
          </ul>
        </spam>
        <p><strong>Jefe a cargo:</strong>  Luis Alfonso Rodriguez<br><strong>Cargo:</strong>  Jefe de personal <br><strong>Correo:</strong> Biopalma@hotmail.com<br> <strong>Telefono:</strong> 3209486688</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
        <!-- /Segundo Modal -->
        <div class="modal fade" id="md-serviagrollanos" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Serviagrollanos</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Desde mi ingreso en 2014 a realizar trabajos de Mantenimiento, fue mi primer trabajo en el Casanare en el municipio de Villanueva</p>
                <spam>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Operario de campo en fumigaci贸n</li>
                    <li class="list-group-item">Mantenimiento de Maquinaria Agricola</li>
                  </ul>
                </spam>
                <p><strong>Jefe a cargo:</strong>  Exau Vargas Sanchez<br><strong>Cargo:</strong>  Gerente General <br><strong>Direccion:</strong> Carrera 12 N掳23-09 Villanueva Casanare<br> <strong>Telefono:</strong> 3116224726</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
              </div>
            </div>
          </div>
        </div>
        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="in.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        -->
    </body>
</html>